alembic==1.4.3
apache-airflow==1.10.12
apispec==1.3.3
apturl==0.5.2
argcomplete==1.12.1
attrs==19.3.0
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.2
cattrs==1.0.0
certifi==2019.11.28
chardet==3.0.4
click==6.7
colorama==0.4.3
colorlog==4.0.2
command-not-found==0.3
configparser==3.5.3
crcmod==1.7
croniter==0.3.35
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
dill==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.0.0
docutils==0.16
dpath==1.4.0
duplicity==0.8.12.0
email-validator==1.1.1
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.14
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.18.2
graphviz==0.14.2
gunicorn==20.0.4
httplib2==0.14.0
idna==2.8
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
json-merge-patch==0.2
jsonschema==3.2.0
keyring==18.0.1
kuberender==0.3.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.1
libvcs==0.3.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.0
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
monotonic==1.5
murmurhash3==2.3.5
natsort==7.0.1
netifaces==0.10.4
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
pandas==1.1.0
paramiko==2.6.0
pendulum==1.4.4
pexpect==4.6.0
Pillow==7.0.0
prison==0.1.3
protobuf==3.6.1
psutil==5.7.2
py4j==0.10.9
pycairo==1.16.2
pycups==1.9.73
Pygments==2.7.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.17.3
pyspark==3.0.1
python-apt==2.0.0+ubuntu0.20.4.1
python-daemon==2.2.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2019.3
pytzdata==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.20
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.8
systemd-python==234
tabulate==0.8.7
tenacity==4.12.0
text-unidecode==1.3
threadpoolctl==2.1.0
thrift==0.13.0
tqdm==4.50.2
tzlocal==1.5.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.8
usb-creator==0.3.7
utils==1.0.1
wadllib==1.3.3
Werkzeug==0.16.1
WTForms==2.3.3
xkit==0.0.0
zope.deprecation==4.4.0
